<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F9FF"
    tools:context=".Otp_page">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">


        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the 6-digts OTP sent to your mobile number"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166">

        <EditText

            android:id="@+id/input1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/layout_border"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/input2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/layout_border"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/input3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/layout_border"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/input4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/layout_border"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/input5"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/layout_border"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"

            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/input6"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/layout_border"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold">

        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:text="Didn't Recieve the code?"
        android:textColor="#919191"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:clickable="false"
        android:text="RESEND"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <Button
            android:id="@+id/otpbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#407CD6"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937" />

        <ProgressBar
            android:id="@+id/verify_otp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone">

        </ProgressBar>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>