<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_background"
    android:layout_height="550dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/cambo"
            android:text="Apply Filters"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Experience Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/experience_grid">
            <RadioButton
                android:id="@+id/radio_below_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Below 5 years"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-10 years"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:id="@+id/radio_5_to_10" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-20 years"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:id="@+id/radio_10_to_20" />

            <RadioButton
                android:id="@+id/radio_above_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="20+ years"
                android:textSize="15sp" />

        </RadioGroup>

        <!-- Gender Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender_filter_group">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15sp"
                android:id="@+id/radio_male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/radio_female" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Other"
                android:layout_marginLeft="5dp"
                android:id="@+id/radio_other" />
        </RadioGroup>

        <!-- Role Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:id="@+id/roles">
        </GridLayout>

        <!-- Languages Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:id="@+id/languages_container">
            </GridLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/button">

            <Button
                android:id="@+id/applyFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Filters"
                android:paddingHorizontal="5dp"
                android:background="@color/drblue"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/drblue"
                android:paddingHorizontal="5dp"
                android:text="Clear Selection"
                android:textColor="@color/white"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp" />

            <!-- Dynamically add checkboxes for languages in code -->
        </LinearLayout>


    </LinearLayout>

</ScrollView>

